server.port=8000

spring.application.name=cart-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.data.mongodb.host = localhost
spring.data.mongodb.server = 27017
spring.data.mongodb.database = newcart

logging.level.com.CartServiceImpl=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log